<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Private_PolicyActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/delivery_tool6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#239B56"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetEnd="0dp"
        android:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:titleTextAppearance="@style/AppTheme"
        app:title="Privacy &amp; Policy"
        app:titleTextColor="@color/white" />
<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/tool"-->
<!--        android:background="#2874A6">-->
<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->
<!--            <ImageView-->
<!--                android:layout_width="35dp"-->
<!--                android:layout_height="35dp"-->
<!--                android:id="@+id/image"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:tint="@color/white"-->
<!--                android:src="@drawable/ic_baseline_close_24"/>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/tool_text"-->
<!--                android:text="Privacy &amp; Policy "-->
<!--                android:textSize="17sp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginLeft="15dp"-->
<!--                android:textColor="@color/white"-->
<!--                android:layout_toRightOf="@id/image"/>-->


<!--        </RelativeLayout>-->
<!--    </androidx.appcompat.widget.Toolbar>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/delivery_tool6">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_title"
            android:text="updated september 6,2021"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_title1"
            android:layout_below="@id/text_title"
            android:text="Privacy Policy"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/message_window"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/message_window"
                android:layout_below="@id/text_title1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/message_window1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/message_window1"
                android:layout_below="@id/message_window"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_title2"
                android:layout_below="@id/message_window1"
                android:layout_marginTop="8dp"
                android:text="1. Collection of Your Information"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/message_window2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/message_window2"
                android:layout_below="@id/text_title2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/message_window3"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/message_window4"
                android:layout_below="@id/message_window2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/message_window4"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/message_window4"
                android:layout_below="@id/message_window3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/message_window5"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/message_window5"
                android:layout_below="@id/message_window4"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_title3"
                android:layout_below="@id/message_window5"
                android:layout_marginTop="8dp"
                android:text="2. Use of Demographic / Profile Data / Your Information"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/message_window6"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/message_window6"
                android:layout_below="@id/text_title3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/message_window7"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/message_window7"
                android:layout_below="@id/message_window6"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/message_window8"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/message_window8"
                android:layout_below="@id/message_window7"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_title4"
                android:layout_below="@id/message_window8"
                android:layout_marginTop="8dp"
                android:text="3. Cookies"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/message_window9"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/message_window9"
                android:layout_below="@id/text_title4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_title5"
                android:layout_below="@id/message_window9"
                android:layout_marginTop="8dp"
                android:text="4. Sharing of personal information"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/message_window10"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/message_window10"
                android:layout_below="@id/text_title5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/message_window11"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/message_window11"
                android:layout_below="@id/message_window10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_title6"
                android:layout_below="@id/message_window11"
                android:layout_marginTop="8dp"
                android:text="5. Links to Other Sites"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/message_window12"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/message_window12"
                android:layout_below="@id/text_title6"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_title7"
                android:layout_below="@id/message_window12"
                android:layout_marginTop="8dp"
                android:text="6. Security Precautions"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/message_window13"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/message_window13"
                android:layout_below="@id/text_title7"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_title8"
                android:layout_below="@id/message_window13"
                android:layout_marginTop="8dp"
                android:text="7. Choice/Opt-Out"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/message_window14"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/message_window14"
                android:layout_below="@id/text_title8"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_title9"
                android:layout_below="@id/message_window14"
                android:layout_marginTop="8dp"
                android:text="8. Advertisements on Platform"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/message_window15"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/message_window15"
                android:layout_below="@id/text_title9"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_title10"
                android:layout_below="@id/message_window15"
                android:layout_marginTop="8dp"
                android:text="9. Children Information"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/message_window16"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/message_window16"
                android:layout_below="@id/text_title10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_title11"
                android:layout_below="@id/message_window16"
                android:layout_marginTop="8dp"
                android:text="10. Data Retention"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/message_window17"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/message_window17"
                android:layout_below="@id/text_title11"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_title12"
                android:layout_below="@id/message_window17"
                android:layout_marginTop="8dp"
                android:text="11. Your Consent"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/message_window18"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/message_window18"
                android:layout_below="@id/text_title12"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_title13"
                android:layout_below="@id/message_window18"
                android:layout_marginTop="8dp"
                android:text="12. Changes to this Privacy Policy"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/message_window19"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/message_window19"
                android:layout_below="@id/text_title13"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_title14"
                android:layout_below="@id/message_window19"
                android:layout_marginTop="8dp"
                android:text="13. Grievance Officer"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/message_window20"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/message_window21"
                android:layout_below="@id/text_title14"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_title15"
                android:layout_below="@id/message_window20"
                android:layout_marginTop="8dp"
                android:text="14. Queries"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/message_window21"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/message_window21"
                android:layout_below="@id/text_title15"/>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>