<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Reset_PasswordActivity">
<!--    <ImageView-->
<!--        android:layout_width="30dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:id="@+id/image"-->
<!--        android:src="@drawable/ic_baseline_arrow_back_24"-->
<!--        android:tint="@color/black"-->
<!--        android:layout_marginTop="10dp"/>-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/delivery_tool_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetEnd="0dp"
        android:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:titleTextAppearance="@style/AppTheme"
        app:titleTextColor="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview"
        android:text="Reset Password"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/delivery_tool_10"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <EditText
            android:id="@+id/current_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:hint="Current Password"
            android:imeOptions="actionNext"
            android:lines="1"
            android:maxLength="10"
            android:textSize="15sp"
            android:singleLine="true"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <EditText
            android:id="@+id/new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:hint="New Password"
            android:imeOptions="actionNext"
            android:lines="1"
            android:maxLength="10"
            android:textSize="15sp"
            android:singleLine="true"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email1"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:hint="Confirm New Password"
            android:imeOptions="actionNext"
            android:lines="1"
            android:maxLength="10"
            android:textSize="15sp"
            android:singleLine="true"/>

    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/password_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Continue"
        android:background="@drawable/button3"
        android:textColor="@color/white"
        android:layout_below="@+id/email2"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="100dp"/>



</RelativeLayout>


    <!--    <com.google.android.material.textfield.TextInputLayout-->

<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/text_field"-->
<!--        app:endIconMode="clear_text"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_below="@id/textview"-->
<!--        android:layout_marginRight="10dp"-->
<!--        app:boxStrokeColor="#566573"-->
<!--        android:layout_marginTop="25dp"-->
<!--        app:boxStrokeWidth="0.1dp"-->
<!--        app:hintTextColor="#566573">-->

<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/edit"-->
<!--            android:hint="Current Password*"-->
<!--            android:textSize="13sp"-->
<!--            android:imeOptions="actionNext"-->
<!--            android:inputType="textPersonName"/>-->



<!--    </com.google.android.material.textfield.TextInputLayout>-->
<!-- -->
<!--    <com.google.android.material.textfield.TextInputLayout-->

<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/text_field1"-->
<!--        app:endIconMode="clear_text"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_below="@id/text_field"-->
<!--        android:layout_marginRight="10dp"-->
<!--        app:boxStrokeColor="#566573"-->
<!--        android:layout_marginTop="25dp"-->
<!--        app:boxStrokeWidth="0.1dp"-->
<!--        app:hintTextColor="#566573"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">-->

<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/edit1"-->
<!--            android:hint="New Password*"-->
<!--            android:textSize="13sp"-->
<!--            android:imeOptions="actionNext"-->
<!--            android:inputType="textPersonName"/>-->



<!--    </com.google.android.material.textfield.TextInputLayout>-->
<!--  -->
<!--    <com.google.android.material.textfield.TextInputLayout-->

<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/text_field2"-->
<!--        app:endIconMode="clear_text"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_below="@id/text_field1"-->
<!--        android:layout_marginRight="10dp"-->
<!--        app:boxStrokeColor="#566573"-->
<!--        android:layout_marginTop="25dp"-->
<!--        app:boxStrokeWidth="0.1dp"-->
<!--        app:hintTextColor="#566573"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">-->

<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/edit2"-->
<!--            android:hint="Confirm New Password*"-->
<!--            android:textSize="13sp"-->
<!--            android:imeOptions="actionNext"-->
<!--            android:inputType="textPersonName"/>-->

<!--    </com.google.android.material.textfield.TextInputLayout>-->

