<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragment.ALLFragment">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/grocery3"
        android:id="@+id/image1"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            android:text="Vegan Noodles"
            android:layout_toRightOf="@id/image1"
            android:layout_marginTop="25dp"
            android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text1"
                android:text="Home Made"
                android:layout_toRightOf="@id/image1"
                android:layout_below="@id/text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text2"
                android:text="Rs.150"
                android:layout_toRightOf="@id/image1"
                android:layout_below="@id/text1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="coming in 1 day..."
                android:id="@+id/text3"
                android:layout_toRightOf="@id/image1"
                android:layout_below="@id/text2"
                android:layout_marginTop="10dp"
                android:textColor="#2ECC71"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/linear">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:src="@drawable/ic_baseline_star_border_24"
                android:layout_marginLeft="280dp"
                android:id="@+id/image2"
                android:layout_marginTop="25dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text4"
                    android:text="5"
                android:layout_marginTop="29dp"
                    android:layout_marginLeft="3dp"/>


            </LinearLayout>
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Free Delivery"
                android:id="@+id/text5"
                android:layout_below="@id/text1"
                android:layout_toRightOf="@id/text3"
                android:gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/textview"/>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>